@mixin porductCard()
    ul
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            // padding-bottom: 15px;
            border-bottom: 1px solid $lineColor;
            font-size: 20px;
    li
        padding: 10px;
        margin-right: 10px;
        cursor: pointer;
        &:focus
            border: 0;
    