.main__button
    width: 70%;
    padding: 15px;
    border: 1px solid black;
    transition: all .5s;
    box-shadow: 0;
    margin-top: 20px;
    &:hover
        background-color: #ee3333;
        color: #ffff;