@import '../../sass/global-styles';
@import '../../sass/variables';

td button
    border: 0;
    padding: 8px;
    font-size: 25px;
    background-color: transparent;

.order
    @extend %OrderGlobalStyles
    background: #f2f2f2 none repeat scroll 0 0;
    padding: 30px 40px 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    thead, tr
        border-bottom: 1px solid $lineColor;
        padding: 10px !important;
    th,td
        padding: 20px  !important
        text-align: center
    .total
        font-size: 20px;
        padding: 0px  !important