@import '../../sass/variables';
    
    
.spinner-wrapper
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: $backgroundColor;

    .spinner 
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 2px solid #ffff;
        border-top-color: $lineColor;
        animation: spinnerAnimation 1s 2;
        animation-direction: alternate;


@keyframes spinnerAnimation
    0%
        transform: rotate(0deg);
    100%
        transform: rotate(360deg);