.swiper__foter__container
    background-image: url('https://preview.hasthemes.com/neha/assets/img/banner/21.jpg');
    margin-top: 35px;
    &:before
        content: "";
        background: #252525;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        opacity: 0.7;
    .swiper__footer__child__container
        color: #ffff;
        height: 400px;

        .swiper__footer_children
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px;
            img
                width: 10%;
                margin-bottom: 20px;
            p
                direction: rtl;
                text-align: center;
            span
                margin-top: 40px;
                color: #f7f6f6;
.footer_slider_header_text
    text-align: center;
    transform: translateY(26px);
    font-size: 25px;
.footer_slider_header_paragraph
    transform: translateY(+40px);
    text-align: center;