@import '../../sass/variables';
@import '../../sass/mixins';

.tab__items
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: 60px;
    transition: all 0.3s;
    cursor: pointer;
    &:hover
        box-shadow: 1px 2px 15px -6px #000000;

    @include porductCard

    .product-info
        position: absolute;
        top: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        h4
            margin-bottom: 10px;
        span
            margin-bottom: 10px;
            direction: rtl;
        ul
            border-bottom: 0;
        a
            color: $listColor;