@import './sass/reset';
@import './sass/variables';
@font-face 
    font-family: BYekan;
    src: url('./fonts/Yekan.ttf') format('ttf');


.App 
    background-color: $backgroundColor;
    font-family: 'BYekan';
