@import '../../sass/variables';

.image-slider 
    img 
        width: 100%;
        height: auto;

.slide-text
    // position: : relative;
    position: absolute;
    top: 30%;
    right: 20%;
    h2
        font-size: 50px;
        color: $listColor;
    h3
        font-size: 30px;
        margin-top: 25px;
        margin-bottom: 20px
        color: $listColor;
    a
        font-size: 20px;
        text-decoration: none;
        border-bottom: 2px solid rgb(228, 11, 11);
        color: rgb(228, 11, 11);
        padding-bottom: 8px;

    text-align: center;    